version: '3.8'

services:
  aura-backend:
    build: .
    ports:
      - "4000:4000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MongoDB_URL=${MongoDB_URL}
      - MONGODB_DATABASE=aura
      - MONGODB_COLLECTION=customer_requests
      - LEARNING_DATA_COLLECTION=Learning_data
      - DEBUG=false
      - HOST=0.0.0.0
      - PORT=4000
    volumes:
      - ./Data:/app/Data
      - ./.env:/app/.env
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Optional: Add MongoDB if not using external MongoDB
  # mongodb:
  #   image: mongo:latest
  #   ports:
  #     - "27017:27017"
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=admin
  #     - MONGO_INITDB_ROOT_PASSWORD=password
  #   volumes:
  #     - mongodb_data:/data/db
  #   restart: unless-stopped

# volumes:
#   mongodb_data:
