services:
  - type: web
    name: aura-backend
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: starter
    region: oregon
    branch: main
    buildCommand: ""
    startCommand: ""
    healthCheckPath: /health
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: MongoDB_URL
        sync: false
      - key: MONGODB_DATABASE
        value: aura
      - key: MONGODB_COLLECTION
        value: customer_requests
      - key: LEARNING_DATA_COLLECTION
        value: Learning_data
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 4000
      - key: DEBUG
        value: false
      - key: CORS_ORIGINS
        value: "*"
      - key: SESSION_TIMEOUT_MINUTES
        value: 30
      - key: MAX_SESSIONS
        value: 1000
      - key: LEARNING_DATA_PATH
        value: Data/learning_data
      - key: PYTHONPATH
        value: /app
      - key: PYTHONUNBUFFERED
        value: 1
      - key: PYTHONDONTWRITEBYTECODE
        value: 1
