Aura Support Contact Information

Technical Support:
- Email: tech@aura-ai.com
- Phone: (555) 123-4567
- Hours: Monday-Friday, 9 AM - 5 PM EST

Billing Department:
- Email: billing@aura-ai.com
- Phone: (555) 987-6543

Office Location:
123 AI Plaza
San Francisco, CA 94105

Pricing Information:
- Basic consultation: $150/hour
- System maintenance: $200/month
- Premium support package: $500/month

Current promotion: 20% discount on all support packages until June 2025. 
