# Truck Service Information

## Available Services

1. **Oil Change**
   - Standard Oil Change: Includes oil filter replacement and fluid top-off
   - Synthetic Oil Change: Premium synthetic oil for better engine performance
   - Heavy-duty Diesel Oil Change: Specialized for diesel engines

2. **Brake Services**
   - Brake Pad Replacement
   - Brake Fluid Flush
   - Rotor Resurfacing or Replacement
   - Brake Line Inspection and Repair

3. **Engine Services**
   - Tune-ups
   - Fuel System Cleaning
   - Engine Diagnostics
   - Belt and Hose Replacement
   - Radiator Flush and Repair

4. **Tire Services**
   - Tire Rotation
   - Wheel Alignment
   - Tire Replacement
   - Tire Pressure Monitoring System (TPMS) Service

5. **Electrical Systems**
   - Battery Testing and Replacement
   - Alternator Repair
   - Starter Motor Repair
   - Lighting System Repair

6. **Transmission Services**
   - Transmission Fluid Exchange
   - Transmission Repair
   - Clutch Repair and Replacement

7. **Truck Washing**
   - Basic Exterior Wash
   - Deluxe Wash (includes interior cleaning)
   - Undercarriage Cleaning

8. **Additional Services**
   - DOT Inspections
   - Air Conditioning Service
   - Suspension Repair
   - Exhaust System Repair
   - Fleet Maintenance

## Service Pricing (Base Rates)

- Oil Change: $80-$250 (depending on truck size and oil type)
- Brake Service: $150-$800 per axle
- Engine Tune-up: $300-$600
- Tire Rotation: $60-$100
- Wheel Alignment: $150-$300
- Battery Replacement: $200-$500
- Transmission Service: $150-$2,500 (depending on complexity)
- Truck Washing: $40-$150

## Priority Levels

1. **Normal**
   - Standard processing time
   - Scheduled based on availability
   - Typical turnaround time: 1-3 days

2. **Urgent**
   - Expedited service
   - Same-day service when possible
   - Priority in queue
   - 10% rush fee applies

3. **Emergency**
   - Immediate attention
   - Next available technician
   - 24/7 service availability
   - 25% emergency fee applies

## Warranty Information

- Parts: 12-month or 12,000-mile warranty
- Labor: 90-day warranty on all service work
- Premium Service Package: Extended 24-month warranty

## Service Process

1. Customer check-in and service request
2. Initial inspection and diagnostics
3. Service quote provided
4. Service performed upon approval
5. Quality check
6. Customer notification and pickup

## Fleet Services

We offer specialized fleet maintenance programs for businesses with multiple trucks. Benefits include:
- Volume discounts
- Preventive maintenance scheduling
- Fleet reporting and analytics
- Dedicated service representative 