# Truck Service Pricing Guide

## Basic Services
- Oil Change (Standard): $120
- Oil Change (Synthetic): $180
- Oil Change (Heavy-duty Diesel): $250
- Tire Rotation: $80
- Wheel Alignment: $200
- Truck Wash (Basic): $50
- Truck Wash (Deluxe): $120

## Brake Services
- Brake Pad Replacement: $300 per axle
- Brake Fluid Flush: $150
- Rotor Resurfacing: $180 per rotor
- Rotor Replacement: $400 per axle
- Complete Brake System Overhaul: $800

## Engine Services
- Basic Tune-up: $350
- Comprehensive Engine Diagnostic: $180
- Fuel System Cleaning: $220
- Belt Replacement: $150-$300
- Radiator Flush: $160
- Coolant Exchange: $140

## Transmission Services
- Transmission Fluid Exchange: $250
- Transmission Filter Replacement: $180
- Clutch Repair: $1,200
- Complete Transmission Rebuild: Starting at $3,500

## Electrical Services
- Battery Testing: $40
- Battery Replacement: $250-$450
- Alternator Repair/Replacement: $650
- Starter Motor Replacement: $580
- Lighting System Repair: $120-$300

## Special Packages
- Preventive Maintenance Package: $450
- Long-Haul Preparation Package: $550
- Winter Readiness Package: $380
- Fleet Discount: 15% off for 3+ trucks

## Priority Service Options
- Normal: Standard rates (1-3 day turnaround)
- Urgent: 10% premium (Same-day when possible)
- Emergency: 25% premium (Immediate attention)

All prices are base estimates and may vary depending on truck make, model, and condition.
Prices effective as of May 2024. 